spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database:3306/books-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

swagger.openapi.dev-url=http://localhost:8080

springdoc.api-docs.path=/api/api-docs/
springdoc.swagger-ui.path=/api/swagger/